# android-java-tracker-for-steam-achievements-uiv2

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gamerguide/android/trackerforsteamachivements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamerguide/android/trackerforsteamachivementss/: MainActivity.java
app/src/main/java/com/gamerguide/android/trackerforsteamachivementss/Activity/: AchievementActivity.java  FilterActivity.java  GameActivity.java  HelpActivity.java  PlannerActivity.java
app/src/main/java/com/gamerguide/android/trackerforsteamachivementss/Fragment/: FragmentFlowAchievement.java  FragmentGlobalAchievements.java  FragmentLockedAchievement.java  FragmentPlannerAchievement.java  FragmentUnlockedAchievement.java
app/src/main/java/com/gamerguide/android/trackerforsteamachivementss/Helper/: BlurTransformation.java  ThemeHelper.java  ZUtils.java
app/src/main/java/com/gamerguide/android/trackerforsteamachivementss/Object/: Achievement.java  Game.java
app/src/main/res/drawable/: button_press.xml  click_selector.xml  color_button2bg.xml  color_button2bgdark.xml  color_button2bggreen.xml  color_loading.xml  color_single_card.xml  color_taskbar.xml  ic_3_stars_outlines.xml  ic_clean.xml  ic_clock.xml  ic_clock_circular_outline.xml  ic_delete_cross.xml  ic_levels.xml  ic_loading_circle.xml  ic_refresh.xml  ic_refresh2.xml  ic_star.xml
app/src/main/res/font/: dinpro.xml
app/src/main/res/layout/: activity_filter.xml  activity_game.xml  activity_game_new.xml  activity_help.xml  activity_main.xml  activity_main_new.xml  dialog_achievement_icon.xml  fragment_main_global_achivements.xml  list_item_achievement_global_single.xml  list_item_achievement_global_single_minimal.xml  list_item_main_game.xml  list_item_main_game_image.xml  option_game_filter.xml  option_game_sort.xml  option_main_settings.xml  snackbar_update.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/gamerguide/android/trackerforsteamachivements/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
