<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/highlight_press"
    android:padding="1dp">


    <ImageView
        android:id="@+id/image"
        android:layout_width="190dp"
        android:layout_height="88dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/dinprob"
        android:text="XXX"
        android:textColor="@color/colorTextWHITE"
        android:textSize="13sp" />


</LinearLayout>
